<!DOCTYPE HTML>
<html lang="en" >
<html>
<head>
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="page2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>  
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'> 
  <script src="lottie-player.js" type="text/javascript"></script>
</head>
<script type="text/javascript">
let rustVariable = '{{ rustVariable }}';
console.log(rustVariable)

function gg(){
	window.location.href="menu1.html"
}
</script>
<style>
    
.body{
  background-image: url('img.png');

  background-repeat: no-repeat;
  background-size: cover;
  
}

.login-page {
  width: 360px;
  padding: 3% 0 0;
  margin: auto;
}
 .titre h1{
margin: center;
    color: #A52A2A;

    text-decoration: underline solid #A52A2A;

    font-family: Impact, "Arial Black", Arial, Verdana, sans-serif;
    letter-spacing: 5px;

font-size: 40px;

 }

.form input {
  font-family: FontAwesome, "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
border-radius:10px;
  
}
input[type=button]{
  font-family: "Titillium Web", sans-serif;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: .1em;
  outline: 0;
  background: #B22222;
  width: 100%;
  border: 0;
  border-radius:30px;
  margin: 0px 0px 8px;
  padding: 15px;
  color: #FFFFFF;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  transition: all 0.2s;
}

.button4{
   	display:inline-block;
	border:#666 1px solid;
	margin:2px;
	font-size:20px;
	cursor:pointer;
	width:100px;
	height:50px;
	background:white;
	border-radius:10px;
	background:white;
	font-family:Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}
   
</style>
<body class="body">	
<div class="login-page">
  <div class="form">
	<div class="titre">
		<h1 align="center">BIFROST GATEWAY</h1>
	</div>
    <form>
      <lottie-player src="https://assets4.lottiefiles.com/datafiles/XRVoUu3IX4sGWtiC3MPpFnJvZNq7lVWDCa8LSqgS/profile.json"  background="transparent"  speed="1"  style="justify-content: center;" loop  autoplay></lottie-player>
      <input type="text" id="username" placeholder="&#xf007;  username"/>
	  <input type="password" id="mdp" placeholder="&#xf023;  mdp" /> 
      <br>
      <br>	  
    </form>
	<a><input id="nom" type="button" value="Login" onclick="gg()"><a>
  </div>
</div>
</body>
</html>

