<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>HomePageBifrost</title>
</head>
<script type="text/javascript">
function T() {
	window.location.href="Marre.html"
}

function T2() {
	window.location.href="Marre2.html"
}


function Signup() {
	window.location.href="page3.html"
}

</script>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: rgb(233, 233, 233);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
}

.section_1 {
    position: relative;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(Cyber.jpg);
}

.section_3 {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.section_3_partion_1 {
    position: relative;
}

.partition_1_head {
    position: relative;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.logo {
    height: 60px;
    width: 150px;
    transform: translateX(50px);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(Bifrost1.png);
}

nav {
    display: flex;
    justify-content: center;
    transform: translateX(-40%);
    align-items: center;
    border-bottom: 2px solid crimson;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    list-style: none;
}

nav ul li a {
    font-size: 1.2rem;
    font-weight: bolder;
    text-decoration: none;
    font-family: sans-serif;
    color: #FFF;
    transition: all .3s ease;
}

nav ul li a:hover {
    color: #fff;
}

.welcome_message {
    font-size: 10rem;
    color: transparent;
    transform: translate(5%, 40%);
    font-family: sans-serif;
    -webkit-text-stroke: 2px #fff;
    cursor: pointer;
    transition: all .4s ease;
    display: inline-block;
}

.welcome_message:hover {
    color: rgba(255, 255, 255, 0.7);
    -webkit-text-stroke: 0;
}

.section_3_partion_2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carts_container {
    height: 80%;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;
}

.cart {
    border: 1px solid #fff;
    display: grid;
    grid-template-rows: 3fr 1fr;
    padding: 5px;
    background-color: #fff;
    border-radius: 10px;
    transition: all .5s ease;
    border: 1px solid lightgray;
}

.cart_image {
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.cart_image_1 {
    background-image: url(BDD.jpg);
}

.cart_image_2 {
    background-image: url(BDD1.jpg);
}

.cart_image_3 {
    background-image: url(Password.jpg);
}

.cart:hover {
    transform: translateY(-15px);
}

.cart h1{
margin-top : 25px;
font-family: Helvetica, sans-serif;
 }
       
</style>
<body>
    <header>
        <div class="section_1">

        </div>

        <div class="section_2">

        </div>
        <div class="section_3">
            <div class="section_3_partion_1">
                <div class="partition_1_head">
                    <div class="logo_container">

                    </div>
                    <nav>
                        <ul>
                            <li><a href="menu1.html">Home</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="bifrost.html">Apropos</a></li>
                        </ul>
                    </nav>
                </div >
                <h1 class="welcome_message">BIFROST</h1>
            </div>
            <div class="section_3_partion_2">
                <div class="carts_container">
                    <div class="cart cart_1"  onclick="T()" >
                        <div class="cart_image cart_image_1" >
							
                        </div>
						<h1 align="center">DataBase1</h1>
						<!-- <a href="Marre.html" ><button>Database</button></a> -->
                    </div>
                    <div class="cart cart_1" onclick="T2()">
                        <div class="cart_image cart_image_2" >
						
                        </div>
						<h1 align="center">DataBase2</h1>
                    </div>
                    <div class="cart cart_1">
                        <div class="cart_image cart_image_3" onclick="Signup()">

                        </div>
						<h1 align="center">ChangePassword</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>

</html>