<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="bifrost.css">
  <title>Bienvenue sur Bifrost</title>
</head>
<style>
h1{
margin-top : 25px;
color: black;
font-family: Helvetica, sans-serif;
position: relative;
display: flex;
justify-content: center;
align-items: center;
}

button{
font-family: "Titillium Web", sans-serif;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: .1em;
  outline: 0;
  background: #B22222;
  border: 0;
  border-radius:30px;
  margin: 0px 0px 8px;
  padding: 15px;
  color: #FFFFFF;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  transition: all 0.2s;
  justify-content: center;
  align-items: center;
}

.menu {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 200px;
 }
</style>
<body>
<br>
<br>
<br>
<br>
<br><br><br><br><br>
<h1 class="welcome_message">BIENVENUE SUR LE SITE WEB BIFROST</h1>
<div class="menu">
    <a href="templates/menu1.html" ><button>Coninuer vers le menu</button></a>
</div>
</body>

</html>