<!DOCTYPE html>
<html>
<head>
<title>Formulaire de contact</title>
<script language="Javascript">
var error_id, error_mdp, error;
var id = val => document.getElementById(val);

function init_form(){
	console.log("Wallah je suis dans le INIT FORM la ");
	let reqSpanList = document.querySelectorAll('span.validation');
          for (const span of reqSpanList) {
			span.hidden = true;
		  }
	error_id = id('req_id');
	error_mdp = id('req_mdp');
	error = id('req_error');
	suce = id('suce');
	suce.hidden = true;
	
}

function valid_form(){
    var tbxid = document.getElementById("id")	
		if(tbxid != null){
            if(tbxid.value.trim() != ""){
                error_id.hidden = true;
		        error.hidden = true;
                 }
			else{
                 error_id.hidden = false;
			     error.hidden = false;
                 }
             }
var tbxmdp= document.getElementById("mdp")	
    if(tbxmdp != null){
         if(tbxmdp.value.trim() != ""){
            error_mdp.hidden = true;
                 }
			else{
                 error_mdp.hidden = false;
                 }
             }
	if(tbxid != null && tbxmdp != null){
		if(tbxid.value.trim() == "TYTECA" && tbxmdp.value.trim() == "TYTECA"){
			suce.hidden = false;
			error.hidden = true;
		}
		else{
			suce.hidden = true;
			error.hidden = false;
		}
	}
	return false;
}
			
			
</script>
</head>
<style>
 *[hidden] {
 	display: none !important;
 }
 
 h1 {
 	margin: auto;
 	color: #354463;
 	font-weight: bold;
 }
 
 body {
 	background-color: black;
 	margin: auto;
 }
 
 input {
 	width: 215px;
 	border: 1px solid #BCE0FD;
 	height: 43px;
 	text-align: left;
 	margin-left: 10px;
 	margin-right: 10px;
 	background-color: #FFFFFF;
 }
 
 label {
 	height: 48px;
 	line-height: 48px;
 	display: inline-block;
 	text-align: right;
 	width: 140px;
 	position: absolute;
 	left: 60px;
 }
 
 .plan {
 	width: 1078px;
 	background-color: #707070;
 	text-align: center;
 	margin: auto;
 	height: 1080px;
 	border: 1px solid #707070;
 }
 
 .plan1 {
 	width: 676px;
 	background-color: #B0B0B0;
 	text-align: center;
 	margin-right: auto;
 	margin-left: auto;
 	height: 484px;
 	border-radius: 30px;
 	top: 10%;
 	position: relative;
 	border: 3px solid white;
 }
 
 .validation {
 	height: 48px;
 	line-height: 48px;
 	color: red;
 	display: inline-block;
 	margin: auto;
 	width: auto;
 	text-align: left;
 	font-weight: bold;
 	position: absolute;
 }
 
 .champ {
 	margin: 10px;
 	text-align: center;
 	color: #354463;
 	font-weight: bold;
 }
 
 .submit {
 	background-color: #C1F7D5;
 	border-radius: 48px;
 	width: 209px;
 	margin: auto;
 	font-weight: bold;
 	color: white;
	text-align: center;
	border: 3px solid white;
 }
 
 .suce {
 	display: inline-block;
 }
 
 h2 {
 	color: #02762D;
 	font-weight: bold;
 	display: inline-block;
 	margin: auto;
 	line-height: 36px;
 	height: 36px;
 }
 
 img {
 	float: left;
 }
</style>
<body>
<div class="plan">
<div class="plan1">
<br><br><br><br>
<h1>Identification</h1>
<h1>Service</h1>
<br><br>
<form method="post" action="" onsubmit="return valid_form()">
<div class="champ">
<label for="id">Identifiant</label>
<input type="text" id="id" name="id">
<span id="req_id" class="validation">*</span>
<br>
</div>
<div class="champ">
<label for="mdp">Mot de passe</label>
<input type="text" id="mdp" name="mdp">
<span id="req_mdp" class="validation">*</span>
<br>
</div>
<span id="req_error" class="validation" style="margin-right: auto">Identifiant / Mot de passe erroné(s)</span>
<br><br><br>
<div style="text-align: center">
<input type="submit" class="submit" value="Valider">
</div>
<br>
<div id="suce" class="suce">
<img src="img/panneau.png"/>
<h2>Succès TYTECA</h2>
</div>
</form>
</div>
</div>
<script language="Javascript">
init_form();
</script>
</body>
</html>